Topic 'Ye Olde Boxing Match + Gladiators' last changed on 14.08.2011 14:16:00 started by User ProBono (forum_posts.asp?TID=12230&PN=2&get=last) 
With 10 posts.
****************************************************************************************************
|____________________________________________________________________________________________________|
|                            Post by User ProBono on 01.08.2011 03:03:00                             |
|____________________________________________________________________________________________________|
|Foot version are on page three of this thread, so confused has it become...                         |
|                                                                                                    |
|ProBono wrote:                                                                                      |
|                                                                                                    |
|Theres a fab film called "The Duellists" where Harvey Keitel and Keith Carradine fight a series of  |
|duels - pistols, sabres, then"for the honour of the cavalry"on horseback...                         |
|                                                                                                    |
|...And so here they are, Flashy and Brown on Steel Rat horses...                                    |
|[IMG=Horse_Hussar_2_SR_PB.png]                                                                      |
|[IMG=Horse_Hussar_1_SR_PB.png]                                                                      |
|[IMG=Hussar_Duelist_Pistol_1_PB.png]                                                                |
|[IMG=Hussar_Duelist_Pistol_2_PB.png]                                                                |
|Flashy does look so much more poised than Brown, so may redo Brown at some point. Ah,               |
|whimsy...                                                                                           |
|____________________________________________________________________________________________________|
|                                   With 4 images and 0 archives.                                    |
| * Horse_Hussar_2_SR_PB.png                                                                         |
| * Horse_Hussar_1_SR_PB.png                                                                         |
| * Hussar_Duelist_Pistol_1_PB.png                                                                   |
| * Hussar_Duelist_Pistol_2_PB.png                                                                   |
|____________________________________________________________________________________________________|


|____________________________________________________________________________________________________|
|                            Post by User ProBono on 03.08.2011 02:40:00                             |
|____________________________________________________________________________________________________|
|@DragonLady - Eventually all the gladiators will go in a big ZIP on RpgMapShare.                    |
|                                                                                                    |
|Meanwhile, in the arena...                                                                          |
|                                                                                                    |
|For special events, we  have theDimachaerus, equipped with gladius and sica (curved sword). Ok,     |
|didn't have a sica so used a khukri by Panko. Also couldn't decide between helmet and no helmet so  |
|did both.                                                                                           |
|[IMG=Gladiator_Dimachaerus_fight1_PB.png][IMG=Gladiator_Dimachaerus_fight2_PB.png]                  |
|[IMG=Gladiator_Dimachaerus_fight3_PB.png][IMG=Gladiator_Dimachaerus_fight4_PB.png]                  |
|[IMG=Gladiator_Dimachaerus_fight5_PB.png][IMG=Gladiator_Dimachaerus_fight61_PB.png]                 |
|[IMG=Gladiator_Dimachaerus_fight7_PB.png][IMG=Gladiator_Dimachaerus_fight8_PB.png]                  |
|[IMG=Gladiator_Dimachaerus_fallen_PB.png][IMG=Gladiator_Dimachaerus_fallen2_PB.png]                 |
|                                                                                                    |
|- - - - - - - - - - - - -                                                                           |
|For the final event of the day, we have a celebrity... They said He went extinct for your sins way  |
|back in the Cretaceous...  but... we have Him here...                                               |
|                                                                                                    |
|RAPTOR JESUS                                                                                        |
|[IMG=RaptorJesus_ltgrn_GD_PB.png]                                                                   |
|[URL=http://www.dundjinni.com/forums/forum_posts.asp?TID=3292&get=last]Early life of Raptor Jesus   |
|here on Dundjinni...[/URL]                                                                          |
|[URL=http://www.google.co.uk/search?um=1&hl=en&biw=1253&bih=644&tbm=isch&sa=1&q=raptor+jesus&oq=rapt|
|or+jesus&aq=f&aqi=g10&aql=&gs_sm=e&gs_upl=20699l24215l0l24505l12l12l0l3l3l0l427l1929l0.5.2.1.1l9]Goo|
|gle Raptor                                                                                          |
|Jesus...[/URL]                                                                                      |
|____________________________________________________________________________________________________|
|                                   With 11 images and 0 archives.                                   |
| * Gladiator_Dimachaerus_fight1_PB.png                                                              |
| * Gladiator_Dimachaerus_fight2_PB.png                                                              |
| * Gladiator_Dimachaerus_fight3_PB.png                                                              |
| * Gladiator_Dimachaerus_fight4_PB.png                                                              |
| * Gladiator_Dimachaerus_fight5_PB.png                                                              |
| * Gladiator_Dimachaerus_fight61_PB.png                                                             |
| * Gladiator_Dimachaerus_fight7_PB.png                                                              |
| * Gladiator_Dimachaerus_fight8_PB.png                                                              |
| * Gladiator_Dimachaerus_fallen_PB.png                                                              |
| * Gladiator_Dimachaerus_fallen2_PB.png                                                             |
| * RaptorJesus_ltgrn_GD_PB.png                                                                      |
|____________________________________________________________________________________________________|


|____________________________________________________________________________________________________|
|                            Post by User ProBono on 07.08.2011 14:51:00                             |
|____________________________________________________________________________________________________|
|Some British Redcoats, for Flashy to order about.                                                   |
|                                                                                                    |
|[IMG=Redcoat_1_PB.png]                                                                              |
|[IMG=Redcoat_7_PB.png][IMG=Redcoat_5_PB.png]                                                        |
|[IMG=Redcoat_2_PB.png][IMG=Redcoat_4_PB.png]                                                        |
|[IMG=Redcoat_11_PB.png]                                                                             |
|[IMG=Redcoat_10_PB.png]                                                                             |
|[IMG=Redcoat_3_PB.png]                                                                              |
|[IMG=Redcoat_9_PB.png][IMG=Redcoat_12_PB.png]                                                       |
|[IMG=Redcoat_8_PB.png]                                                                              |
|Drunk on duty - a flogging offence...                                                               |
|[IMG=Redcoat_drunk_PB.png]                                                                          |
|You'll need to play with the exact sizes yourself. It was a quick experiment with a                 |
|redcoat.                                                                                            |
|____________________________________________________________________________________________________|
|                                   With 12 images and 0 archives.                                   |
| * Redcoat_1_PB.png                                                                                 |
| * Redcoat_7_PB.png                                                                                 |
| * Redcoat_5_PB.png                                                                                 |
| * Redcoat_2_PB.png                                                                                 |
| * Redcoat_4_PB.png                                                                                 |
| * Redcoat_11_PB.png                                                                                |
| * Redcoat_10_PB.png                                                                                |
| * Redcoat_3_PB.png                                                                                 |
| * Redcoat_9_PB.png                                                                                 |
| * Redcoat_12_PB.png                                                                                |
| * Redcoat_8_PB.png                                                                                 |
| * Redcoat_drunk_PB.png                                                                             |
|____________________________________________________________________________________________________|


|____________________________________________________________________________________________________|
|                             Post by User Bogie on 07.08.2011 15:39:00                              |
|____________________________________________________________________________________________________|
|Great additions                                                                                     |
|PB[=D>][=D>][=D>]                                                                                   |
|__________________                                                                                  |
|Meddle not in the affairs of Dragons, for you are crunchy and taste good with                       |
|ketchup.                                                                                            |
|____________________________________________________________________________________________________|
|                                           Has no files.                                            |
|____________________________________________________________________________________________________|


|____________________________________________________________________________________________________|
|                         Post by User Serendipitous on 08.08.2011 06:34:00                          |
|____________________________________________________________________________________________________|
|Now my Nutcracker Ballet map can be complete![LOL]                                                  |
|                                                                                                    |
|Seriously though, good                                                                              |
|stuff.                                                                                              |
|____________________________________________________________________________________________________|
|                                           Has no files.                                            |
|____________________________________________________________________________________________________|


|____________________________________________________________________________________________________|
|                            Post by User ProBono on 08.08.2011 07:01:00                             |
|____________________________________________________________________________________________________|
|Serendipitous wrote:                                                                                |
|Now myNutcrackerBallet map can be complete![LOL]                                                    |
|                                                                                                    |
|Wait until you see how tight the pants are on the next set of Hussars...[smiley29.gif]              |
|                                                                                                    |
|Meanwhile, back in the Arena, things have taken a mystical turn. We couldn't get Jason or his       |
|Argonauts, but we did get his skeletons and armed them gladiator style:                             |
|                                                                                                    |
|[IMG=Gladiator_Skeleton_5_PB.png]                                                                   |
|[IMG=Gladiator_Skeleton_1_PB.png]                                                                   |
|[IMG=Gladiator_Skeleton_3_PB.png]                                                                   |
|[IMG=Gladiator_Skeleton_2_PB.png]                                                                   |
|[IMG=Gladiator_Skeleton_7_PB.png]                                                                   |
|[IMG=Gladiator_Skeleton_6_PB.png][IMG=Gladiator_Skeleton_4_PB.png]                                  |
|____________________________________________________________________________________________________|
|                                   With 7 images and 0 archives.                                    |
| * Gladiator_Skeleton_5_PB.png                                                                      |
| * Gladiator_Skeleton_1_PB.png                                                                      |
| * Gladiator_Skeleton_3_PB.png                                                                      |
| * Gladiator_Skeleton_2_PB.png                                                                      |
| * Gladiator_Skeleton_7_PB.png                                                                      |
| * Gladiator_Skeleton_6_PB.png                                                                      |
| * Gladiator_Skeleton_4_PB.png                                                                      |
|____________________________________________________________________________________________________|


|____________________________________________________________________________________________________|
|                             Post by User totte on 08.08.2011 07:05:00                              |
|____________________________________________________________________________________________________|
|Great stuff PB - you got way too much time on your hands!                                           |
|                                                                                                    |
|I'm trying to figure out how to counter attack                                                      |
|;-)                                                                                                 |
|__________________                                                                                  |
|========================                                                                            |
|Come download:Free adventures for Dnd &                                                             |
|OF:R                                                                                                |
|____________________________________________________________________________________________________|
|                                           Has no files.                                            |
|____________________________________________________________________________________________________|


|____________________________________________________________________________________________________|
|                             Post by User totte on 14.08.2011 00:59:00                              |
|____________________________________________________________________________________________________|
|Tottecus the Brave and Heroic spent day and night to find out what the evil Probonum Evilanus was   |
|up to. He searched through many warehouses full of                                                  |
|                                                                                                    |
|[IMG=Worncrate-x-1-4e.png]                                                                          |
|[IMG=Worncrate-x-2-4e.png]                                                                          |
|[IMG=Worncrate-x-3-4e.png]                                                                          |
|                                                                                                    |
|and                                                                                                 |
|                                                                                                    |
|[IMG=Barrel-05-1-4e.png]                                                                            |
|[IMG=Barrel-05-2-4e.png]                                                                            |
|[IMG=Barrel-05-3-4e.png]                                                                            |
|[IMG=Barrel-05-4-4e.png]                                                                            |
|                                                                                                    |
|with out much success at all. Probunum Evilanus is a very clever and dangerous foe, having poisoned |
|half the capitolium. But out hero, Tottecus the Brave and Heroic would give up that easy.           |
|                                                                                                    |
|He found two men pulling                                                                            |
|                                                                                                    |
|[IMG=Cart-x-02-4e.png]                                                                              |
|[IMG=Cart-x-01-4e.png]                                                                              |
|                                                                                                    |
|if they had seen or heard anything out of the ordinary on their visit at the local tavern having    |
|some                                                                                                |
|                                                                                                    |
|[IMG=Meadcup-01-4e.png]                                                                             |
|[IMG=Meadcup-02-4e.png]                                                                             |
|[IMG=Meadcup-03-4e.png]                                                                             |
|[IMG=Tankard_2_closed_4e.png]                                                                       |
|[IMG=Tankard_open_4e.png]                                                                           |
|                                                                                                    |
|They said that they heard a man talking about his two daughters had gone missing, and another man   |
|was missing his eldest son. This must be the ill doings of Probunum Evilanus said Tottecus the      |
|Brave and Heroic to himself.                                                                        |
|                                                                                                    |
|Now he tripled his effors, and he located a secret warehouse owned my Probunum Evilanus but false   |
|registered under the name of No-Man, but the clever Tottecus the Brave and Heroic knew that NM was  |
|a secret cover often used by Probunum Evilanus. In the warehouse he found                           |
|                                                                                                    |
|[IMG=Captive-01-4e.png][IMG=Captive-05-4e.png][IMG=Captive-06-4e.png][IMG=Captive-04-4e.png][IMG=Cap|
|tive-07-4e.png][IMG=Captive-08-4e.png][IMG=Captive-09-4e.png][IMG=Captive-10-4e.png][IMG=Captive-11-|
|4e.png][IMG=Captive-12-4e.png][IMG=Captive-13-4e.png][IMG=Captive-02-4e.png][IMG=Captive-03-4e.png][|
|IMG=Captive-14-4e.png]                                                                              |
|                                                                                                    |
|slaves that Probunum Evilanus planned to sell. Thanks to Tottecus the Brave and Heroic these people |
|are now free                                                                                        |
|again!                                                                                              |
|__________________                                                                                  |
|========================                                                                            |
|Come download:Free adventures for Dnd &                                                             |
|OF:R                                                                                                |
|____________________________________________________________________________________________________|
|                                   With 28 images and 0 archives.                                   |
| * Worncrate-x-1-4e.png                                                                             |
| * Worncrate-x-2-4e.png                                                                             |
| * Worncrate-x-3-4e.png                                                                             |
| * Barrel-05-1-4e.png                                                                               |
| * Barrel-05-2-4e.png                                                                               |
| * Barrel-05-3-4e.png                                                                               |
| * Barrel-05-4-4e.png                                                                               |
| * Cart-x-02-4e.png                                                                                 |
| * Cart-x-01-4e.png                                                                                 |
| * Meadcup-01-4e.png                                                                                |
| * Meadcup-02-4e.png                                                                                |
| * Meadcup-03-4e.png                                                                                |
| * Tankard_2_closed_4e.png                                                                          |
| * Tankard_open_4e.png                                                                              |
| * Captive-01-4e.png                                                                                |
| * Captive-05-4e.png                                                                                |
| * Captive-06-4e.png                                                                                |
| * Captive-04-4e.png                                                                                |
| * Captive-07-4e.png                                                                                |
| * Captive-08-4e.png                                                                                |
| * Captive-09-4e.png                                                                                |
| * Captive-10-4e.png                                                                                |
| * Captive-11-4e.png                                                                                |
| * Captive-12-4e.png                                                                                |
| * Captive-13-4e.png                                                                                |
| * Captive-02-4e.png                                                                                |
| * Captive-03-4e.png                                                                                |
| * Captive-14-4e.png                                                                                |
|____________________________________________________________________________________________________|


|____________________________________________________________________________________________________|
|                             Post by User Bogie on 14.08.2011 14:18:00                              |
|____________________________________________________________________________________________________|
|Great work                                                                                          |
|Tottecus[=D>][=D>][=D>]                                                                             |
|__________________                                                                                  |
|Meddle not in the affairs of Dragons, for you are crunchy and taste good with                       |
|ketchup.                                                                                            |
|____________________________________________________________________________________________________|
|                                           Has no files.                                            |
|____________________________________________________________________________________________________|


|____________________________________________________________________________________________________|
|                            Post by User ProBono on 14.08.2011 14:16:00                             |
|____________________________________________________________________________________________________|
|LAMENTATIONS!                                                                                       |
|                                                                                                    |
|The whole City is upset because....                                                                 |
|...TODAYS GAMES ARE CANCELLED...                                                                    |
|...due to the mysterious escape of the christian and other convicts due for execution, helped by an |
|agent or agents unknown. Usually they can be easily tracked down, but this time they have           |
|disappeared entirely... A mystery begins???                                                         |
|                                                                                                    |
|- - - - -                                                                                           |
|                                                                                                    |
|Meanwhile,Tottecusis wowing the crowds with his new pet that he got from Kepli.                     |
|[IMG=BoxOfPirana_4e_dj_PB.png]                                                                      |
|                                                                                                    |
|As it's only little just now, it is only fed a bit of meat at a time...                             |
|[IMG=PartlyEaten1_4E_PB.png]                                                                        |
|[IMG=PartlyEaten2_4E_PB.png]                                                                        |
|[IMG=PartlyEaten3_4E_PB.png]                                                                        |
|                                                                                                    |
|At full size it will look like                                                                      |
|these[URL=http://www.dundjinni.com/forums/forum_posts.asp?TID=8909&KW=armour]Keplian Armour Fish    |
|HERE...[/URL]                                                                                       |
|                                                                                                    |
|Yummy... 14 meals a day sure empties Totte The Butchers Shop, leaving only...                       |
|[IMG=S1.png]                                                                                        |
|[IMG=S2.png]                                                                                        |
|[IMG=S3.png]                                                                                        |
|[IMG=S4.png]                                                                                        |
|[IMG=S5.png]                                                                                        |
|____________________________________________________________________________________________________|
|                                   With 9 images and 0 archives.                                    |
| * BoxOfPirana_4e_dj_PB.png                                                                         |
| * PartlyEaten1_4E_PB.png                                                                           |
| * PartlyEaten2_4E_PB.png                                                                           |
| * PartlyEaten3_4E_PB.png                                                                           |
| * S1.png                                                                                           |
| * S2.png                                                                                           |
| * S3.png                                                                                           |
| * S4.png                                                                                           |
| * S5.png                                                                                           |
|____________________________________________________________________________________________________|


